import java.util.Arrays;

public class Solution {

    // Function to concatenate array
    public static int[] getConcatenation(int[] nums) {
        int n = nums.length;
        int[] ans = new int[2 * n];

        for (int i = 0; i < n; i++) {
            ans[i] = nums[i];       // first copy
            ans[i + n] = nums[i];   // second copy
        }

        return ans;
    }

    // Main method
    public static void main(String[] args) {

        // Example input
        int[] nums = {1, 2, 1};

        // Call the function
        int[] result = getConcatenation(nums);

        // Print output
        System.out.println(Arrays.toString(result));
    }
}
/**
Input:
int[] nums = {1, 2, 1};

Output:
[1, 2, 1, 1, 2, 1]*/
